<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/exilium_bg.qm</file>
        <file alias="de">locale/exilium_de.qm</file>
        <file alias="en">locale/exilium_en.qm</file>
        <file alias="es">locale/exilium_es.qm</file>
        <file alias="fi">locale/exilium_fi.qm</file>
        <file alias="fr">locale/exilium_fr.qm</file>
        <file alias="it">locale/exilium_it.qm</file>
        <file alias="ja">locale/exilium_ja.qm</file>
        <file alias="pl">locale/exilium_pl.qm</file>
        <file alias="pt">locale/exilium_pt.qm</file>
        <file alias="ru">locale/exilium_ru.qm</file>
        <file alias="sk">locale/exilium_sk.qm</file>
        <file alias="sv">locale/exilium_sv.qm</file>
        <file alias="vi">locale/exilium_vi.qm</file>
        <file alias="zh_CN">locale/exilium_zh_CN.qm</file>
        <file alias="zh_TW">locale/exilium_zh_TW.qm</file>
    </qresource>
</RCC>
